.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

.section {
  padding-top: 64px;
  padding-bottom: 96px;
  background-color: #ccc;
}

.main-title {
  height: 10rem;
  background-color: #a2fe8167;
  background-size: cover;
  background-position: center;
  border-radius: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Abel", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  letter-spacing: 2px;
}

.grid-available {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2000px));
  gap: 20px;
  margin-top: 24px;
}

.services-none {
  padding: 2rem;
  margin: 2rem;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #020203;
  font-weight: bold;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  background-color: #e6e4ca;
  border-radius: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

card.done {
  background-color: #35db1f;
}

.card.done .date,
.card.done .card-title-list,
.card.done .description,
.card.done .service-type {
  color: #888;
}

.card:not(.done) {
  background-color: #5af04f87;
}

.date {
  font-size: 1rem;
  font-weight: bold;
  text-align: right;
  color: #ffffff;
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title-list {
  font-size: 1.4rem;
  font-weight: bold;
  color: #ffffff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.description {
  margin-top: 4px;
  font-size: 1rem;
  color: #211d1d;
  flex-grow: 1;
  overflow: hidden;
}

.service-type {
  font-size: 1.1rem !important;
  font-weight: bold;
  text-align: center;
  margin-top: auto;
  padding: 10px;
  margin-bottom: 3px;
}

.check-icon-services {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 36px;
  height: 36px;
}

@media (max-width: 576px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .main-title {
    font-size: 2rem;
  }

  .grid {
    gap: 16px;
    margin-top: 16px;
  }

  .card {
    padding: 12px;
  }

  .date {
    font-size: 1.25rem;
  }

  .card-title {
    font-size: 1.125rem;
  }

  .description {
    font-size: 0.875rem;
  }

  .service-type {
    font-size: 1rem;
  }

  .check-icon {
    top: 6px;
    left: 6px;
    width: 20px;
    height: 20px;
  }
}

@media (min-width: 577px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section {
    padding-top: 48px;
    padding-bottom: 80px;
  }

  .main-title {
    font-size: 2.25rem;
  }

  .grid {
    gap: 18px;
    margin-top: 20px;
  }
}